# JWT
JWT_SECRET=not-dev-secret
USER_TOKEN_EXPIRY=3600
TWO_FA_TOKEN_EXPIRY=600
OAUTH_STATE_TOKEN_EXPIRY=300

# Google OAuth
GOOGLE_CLIENT_ID=100000000-e3dsadsadsa321321.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GLUTPL-_dsa43_DSADSADSadsadsadsaC
GOOGLE_REDIRECT_URI=https://c2r5p11.hive.fi:5173/api/users/google/callback

# Frontend URL
FRONTEND_URL=https://c2r5p11.hive.fi:5173

# 2FA
TWO_FA_URL_PREFIX=otpauth://totp/aaa?secret=
